{
  "name": "monty.wine",
  "version": "1.0.0",
  "description": "A bot the wine on the mind.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samcreate/monty-bot.git"
  },
  "keywords": [
    "WINE"
  ],
  "author": "Aaron McGuire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samcreate/monty-bot/issues"
  },
  "homepage": "https://github.com/samcreate/monty-bot#readme"
}
